# ZHFieldScanNew

./: .gitignore  FieldScanNew.sln
FieldScanNew/: App.xaml  App.xaml.cs  FieldScanNew.csproj  FieldScanNew.sln  MainWindow.xaml  MainWindow.xaml.cs
FieldScanNew/Infrastructure/: BoolToColorConverter.cs  RelayCommand.cs  ViewModelBase.cs
FieldScanNew/Models/: InstrumentSettings.cs  ProjectData.cs  ScanSettings.cs
FieldScanNew/Services/: CameraService.cs  DialogService.cs  IDialogService.cs  IRobotArm.cs  ScaraRobotArm.cs  SpectrumAnalyzer.cs
FieldScanNew/ViewModels/: IStepViewModel.cs  InstrumentSetupViewModel.cs  MainViewModel.cs  MeasurementViewModel.cs  ProbeSetupViewModel.cs  ProjectViewModel.cs  ScanAreaViewModel.cs  ScanSettingsViewModel.cs  XYCalibViewModel.cs  ZCalibViewModel.cs
FieldScanNew/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  InstrumentSetupView.xaml  InstrumentSetupView.xaml.cs  ProbeSetupView.xaml  ProbeSetupView.xaml.cs  ScanAreaView.xaml  ScanAreaView.xaml.cs  ScanSettingsView.xaml  ScanSettingsView.xaml.cs  XYCalibView.xaml  XYCalibView.xaml.cs  ZCalibView.xaml  ZCalibView.xaml.cs
工程测试/新项目1/: project.json
工程测试/新项目1/Data/: ScanResult_FullTrace_20251215_220144.csv  ScanResult_FullTrace_20251215_230904.csv  ScanResult_FullTrace_20251215_232714.csv  ScanResult_FullTrace_20251215_233821.csv  ScanResult_FullTrace_20251215_235016.csv  ScanResult_FullTrace_20260113_191650.csv  ScanResult_Peak_20251215_220144.csv  ScanResult_Peak_20251215_230904.csv  ScanResult_Peak_20251215_232714.csv  ScanResult_Peak_20251215_233821.csv  ScanResult_Peak_20251215_235016.csv  ScanResult_Peak_20260113_191650.csv
工程测试/新项目1/Data/1号侧面Hx/: ScanResult_Peak_20251216_171038.csv
工程测试/新项目1/Data/1号侧面Hy/: ScanResult_Peak_20251216_223356.csv
工程测试/新项目1/Data/2号侧面Hx/: ScanResult_Peak_20251216_182026.csv
工程测试/新项目1/Data/2号侧面Hy/: ScanResult_Peak_20251216_232314.csv
工程测试/新项目1/Data/3号侧面Hx/: ScanResult_FullTrace_20251216_185031.csv  ScanResult_Peak_20251216_185031.csv
工程测试/新项目1/Data/3号侧面Hy/: ScanResult_FullTrace_20251216_190133.csv  ScanResult_Peak_20251216_190133.csv
工程测试/新项目1/Data/4号侧面Hx/: ScanResult_FullTrace_20251216_193402.csv  ScanResult_Peak_20251216_193402.csv
工程测试/新项目1/Data/4号侧面Hy/: ScanResult_FullTrace_20251216_192536.csv  ScanResult_Peak_20251216_192536.csv  readme.txt
工程测试/新项目1/Data/正面Hx/: ScanResult_Peak_20251216_163021.csv
工程测试/新项目1/Data/正面Hy/: ScanResult_Peak_20251216_221427.csv
工程测试/新项目1/Data/背面Hx/: ScanResult_Peak_20251216_172917.csv
工程测试/新项目1/Data/背面Hy/: ScanResult_Peak_20251216_230509.csv
