<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>

		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>

		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>

		<PlatformTarget>x86</PlatformTarget>

		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
		<PackageReference Include="AForge" Version="2.2.5" />
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ClassLibrary_ControlBean">
			<HintPath>lib\ClassLibrary_ControlBean.dll</HintPath>
		</Reference>
		<Reference Include="Ivi.Visa">
			<HintPath>lib\Ivi.Visa.dll</HintPath>
		</Reference>
		<Reference Include="Keysight.Visa">
			<HintPath>lib\Keysight.Visa.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="lib\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>%(FileName)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\DialogWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\InputDialog.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\InstrumentSetupView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\ProbeSetupView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\ScanAreaView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\ScanSettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\XYCalibView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="Views\ZCalibView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>